PORT = 8080
MONGO_USER_PASS = birdy:8vGruuaHqbprpHJ1
SECRET_KEY = jecoejcprekvoGjxeoke5fncrR2

//server mdp = 8vGruuaHqbprpHJ1
//mongouri = 'mongodb+srv://birdy:8vGruuaHqbprpHJ1@birdy.6okxl.mongodb.net/birdy'